administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline
administrator.challenge.list.label.reward-bronze = Bronze reward
administrator.challenge.list.label.reward-silver = Silver reward
administrator.challenge.list.label.reward-gold = Gold reward

administrator.challenge.form.label.title = Title
administrator.challenge.form.label.deadline = Deadline
administrator.challenge.form.label.description = Description
administrator.challenge.form.label.goal-bronze = Bronze Goal
administrator.challenge.form.label.reward-bronze = Bronze reward
administrator.challenge.form.label.goal-silver = Silver Goal
administrator.challenge.form.label.reward-silver = Silver Reward
administrator.challenge.form.label.goal-gold = Gold Goal
administrator.challenge.form.label.reward-gold = Gold reward
	
	
administrator.challenge.form.button.create = Create
administrator.challenge.form.button.return = Return
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete

administrator.challenge.form.error.invalidmoney = Only euros are allowed
administrator.challenge.form.error.invaliddeadline = Deadline has to be at least 7 days in the future
administrator.challenge.form.error.invalidreward = this reward has to be bigger than the one of the previous level

