worker.application.list.label.job = Job
worker.application.list.label.creation-moment = Creation moment
worker.application.list.label.status = Status

worker.application.form.label.jobs = Applied job
worker.application.form.label.reference-number = Reference number
worker.application.form.label.creationMoment = Creation moment
worker.application.form.label.status = Status
worker.application.form.label.statement = Statement
worker.application.form.label.skills = Skills
worker.application.form.label.qualifications = Qualifications
worker.application.form.label.answerPasswordApp = Answer's password
worker.application.form.label.infoAnswer = Answer:
worker.application.form.label.answerAnswer = Answer
worker.application.form.label.answerPassword = Password

worker.application.form.button.create = Create