worker.application.list.label.job = Job
worker.application.list.label.creation-moment = Creation moment
worker.application.list.label.status = Status

worker.application.form.label.jobs = Applied job
worker.application.form.label.reference-number = Reference number
worker.application.form.label.creationMoment = Creation moment
worker.application.form.label.status = Status
worker.application.form.label.statement = Statement
worker.application.form.label.skills = Skills
worker.application.form.label.qualifications = Qualifications

worker.application.form.button.create = Create

worker.application.label.form.answer.password = Password
worker.application.label.form.answer.answer = Answer
worker.application.label.form.answer.trackId = TrackId

worker.job.form.error.invalidAnswer = You can not create an Answer without an answer
worker.application.form.error.invalidPassword = Invalid password

worker.application.form.label.answer = Answer
worker.application.form.error.invalidTrackId = Invalid url
worker.job.form.error.invalidTrackId = You can not include a password without a trackId