authenticated.worker.application.form.label.job = Trabajo
authenticated.worker.application.form.label.creation-moment = Momento de creación
authenticated.worker.application.form.label.status = Estado

worker.application.form.label.jobs = Trabajo al que se ha aplicado
worker.application.form.label.reference-number = Número de referencia
worker.application.form.label.creationMoment = Momento de creación
worker.application.form.label.status = Estado
worker.application.form.label.statement = Declaración
worker.application.form.label.skills = Habilidades
worker.application.form.label.qualifications = Cualificaciones

worker.application.form.button.create = Crear