worker.application.list.label.job = Trabajo
worker.application.list.label.creation-moment = Momento de creación
worker.application.list.label.status = Estado

worker.application.form.label.jobs = Trabajo al que se ha aplicado
worker.application.form.label.reference-number = Número de referencia
worker.application.form.label.creationMoment = Momento de creación
worker.application.form.label.status = Estado
worker.application.form.label.statement = Declaración
worker.application.form.label.skills = Habilidades
worker.application.form.label.qualifications = Cualificaciones
worker.application.form.label.answerPasswordApp = Contraseña de la respuesta
worker.application.form.label.infoAnswer = Respuesta:
worker.application.form.label.answerAnswer = Respuesta
worker.application.form.label.answerPassword = Contraseña

worker.application.form.button.create = Crear