administrator.company-records.list.label.name = Nombre
administrator.company-records.list.label.sector = Sector
administrator.company-records.list.label.ceoname = Nombre del ceo
administrator.company-records.list.label.description = Descriptión
administrator.company-records.list.label.web = Página web
administrator.company-records.list.label.phone = Teléfono
administrator.company-records.list.label.email = Email
administrator.company-records.list.label.stars = Estrellas
administrator.company-records.list.label.incorporated = Incorporada

administrator.company-records.form.button.update = Actualizar
administrator.company-records.form.button.delete = Borrar
administrator.company-records.form.button.Create = Crear
administrator.company-records.form.button.return = Volver