worker.job.list.label.reference = Referencia
worker.job.list.label.deadline = Fecha Límite
worker.job.list.label.title = Titulo

worker.job.form.label.reference = Referencia
worker.job.form.label.title = Titulo
worker.job.form.label.deadline = Fecha Límite
worker.job.form.label.salary = Salario
worker.job.form.label.moreInfo = Más Info
worker.job.form.label.description = Descripción
worker.job.form.label.finalMode = Publicada
worker.job.form.label.false = No
worker.job.form.label.true = Si
worker.job.form.label.challenge2Description = Descripción
worker.job.form.label.challenge2MoreInfo = link para más información

worker.job.form.button.duties = Responsabilidades
worker.job.form.button.createDuties = Crear una responsabilidad
worker.jobApp.form.button.create = Aplicar al trabajo
worker.job.form.button.create = Crear
worker.job.form.button.update = Actualizar
worker.job.form.button.delete = Borrar
worker.job.form.button.return = Volver
worker.job.form.button.challenges2 = Ver el desafío2 asociado

worker.job.form.error.invaliddeadline = Fecha de fin invalida
worker.job.form.error.spamDescription = La descripción es Spam
worker.job.form.error.referenceInUse = La referencia esta en uso
worker.job.form.error.dutiesNotSum100 = El porcentaje total de las responsabilidades debe sumar 100
worker.challenge2.form.error.invalidUrl = La url introducida no es válida
worker.challenge2.form.error.descriptionTooLong = La descripción no debe pasar los 1000 caracteres
worker.challenge2.form.error.descriptionNeeded = Si quieres introducir un desafío2, es necesaria una descripción