worker.job.list.label.reference = Reference
worker.job.list.label.deadline = Deadline
worker.job.list.label.title = Title

worker.job.form.label.reference = Reference
worker.job.form.label.title = Title
worker.job.form.label.deadline = Deadline
worker.job.form.label.salary = Salary
worker.job.form.label.moreInfo = More Info
worker.job.form.label.description = Description

worker.job.form.label.duties = Duties
worker.jobApp.form.create = Apply for job
worker.job.form.button.return = Return