worker.job.list.label.reference = Reference
worker.job.list.label.deadline = Deadline
worker.job.list.label.title = Title

worker.job.form.label.reference = Reference
worker.job.form.label.title = Title
worker.job.form.label.deadline = Deadline
worker.job.form.label.salary = Salary
worker.job.form.label.moreInfo = More Info
worker.job.form.label.description = Description
worker.job.form.label.finalMode = Publish
worker.job.form.label.false = No
worker.job.form.label.true = Yes
worker.job.form.label.challenge2Description = Description
worker.job.form.label.challenge2MoreInfo = More info link
worker.job.form.label.infoChallenge2 = Challenge 2

worker.job.form.button.duties = Duties
worker.job.form.button.createDuties = Create Duty
worker.jobApp.form.button.create = Apply for job
worker.job.form.button.create = Create
worker.job.form.button.update = Update
worker.job.form.button.delete = Delete
worker.job.form.button.return = Return
worker.job.form.button.challenges2 = See associated Challenge2

worker.job.form.error.invaliddeadline = Invalid Deadline
worker.job.form.error.spamDescription = The description is Spam
worker.job.form.error.referenceInUse = The reference is already in use
worker.job.form.error.dutiesNotSum100 = The duties' percentage must sum 100
worker.challenge2.form.error.invalidUrl = The url introduced isn't valid
worker.challenge2.form.error.descriptionTooLong = The description shouldn't be longer than 1000 characters
worker.challenge2.form.error.descriptionNeeded = If you're going to introduce a challenge2 you have to provide a description for it