employer.application.list.label.job = Job
employer.application.list.label.reference = Reference
employer.application.list.label.creation-moment = Creation moment
employer.application.list.label.status = Status

employer.application.form.label.reference-number = Reference number
employer.application.form.label.creation-moment = Creation moment
employer.application.form.label.status = Status
employer.application.form.label.status.pending = Pending
employer.application.form.label.status.rejected = Rejected
employer.application.form.label.status.accepted = Accepted
employer.application.form.label.statement = Statement
employer.application.form.label.skills = Skills
employer.application.form.label.qualifications = Qualifications
employer.application.form.label.justification = Justification

employer.application.form.button.update = Accept/Reject application
employer.application.form.button.return = Return

employer.application.accept.form.error.invalidjustification = If you reject an application, a justification must be provided
