employer.application.list.label.job = Trabajo
employer.application.list.label.creation-moment = Momento de creación
employer.application.list.label.status = Estado

employer.application.form.label.job = Trabajo
employer.application.form.label.worker = Trabajador
employer.application.form.label.reference-number = Número de referencia
employer.application.form.label.creation-moment = Momento de creación
employer.application.form.label.status = Estado
employer.application.form.label.statement = Declaración
employer.application.form.label.skills = Habilidades
employer.application.form.label.qualifications = Cualificaciones