authenticated.challenge.list.label.title = Título
authenticated.challenge.list.label.deadline = Fecha límite
authenticated.challenge.list.label.reward-bronze = Recompensa de bronce
authenticated.challenge.list.label.reward-silver = Recompensa de plata
authenticated.challenge.list.label.reward-gold = Recompensa de oro

authenticated.challenge.form.label.title = Título
authenticated.challenge.form.label.deadline = Fecha Límite
authenticated.challenge.form.label.description = Descripción
authenticated.challenge.form.label.goal-bronze = Meta de bronce
authenticated.challenge.form.label.reward-bronze = Recompensa de bronce
authenticated.challenge.form.label.goal-silver = Meta de plata
authenticated.challenge.form.label.reward-silver = Recompensa de plata
authenticated.challenge.form.label.goal-gold = Meta de oro
authenticated.challenge.form.label.reward-gold = Recompensa de oro
	
	
authenticated.challenge.form.button.create = Crear
authenticated.challenge.form.button.return = Volver