authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.deadline = Deadline
authenticated.challenge.list.label.reward-bronze = Bronze reward
authenticated.challenge.list.label.reward-silver = Silver reward
authenticated.challenge.list.label.reward-gold = Gold reward

authenticated.challenge.form.label.title = Title
authenticated.challenge.form.label.deadline = Deadline
authenticated.challenge.form.label.description = Description
authenticated.challenge.form.label.goal-bronze = Bronze Goal
authenticated.challenge.form.label.reward-bronze = Bronze reward
authenticated.challenge.form.label.goal-silver = Silver Goal
authenticated.challenge.form.label.reward-silver = Silver Reward
authenticated.challenge.form.label.goal-gold = Gold Goal
authenticated.challenge.form.label.reward-gold = Gold reward
	
	
authenticated.challenge.form.button.create = Create
authenticated.challenge.form.button.return = Return