# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #007fa3

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Jobs!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.announcement.announcement-list = Lista de anuncios
master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.investor-record.investor-record-list = Declaraciones de inversión
master.menu.anonymous.company-records.list = Registros de empresa

# master.menu.administrator ###################################################

master.menu.administrator.company-records.create = Crear registro de empresa
master.menu.administrator.company-records.list = Registros de empresa
master.menu.announcement.announcement-list = Lista de anuncios
master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema
master.menu.administrator.showParameter = Mostrar parametros de personalizacion
master.menu.administrator.investor-record.list = Lista de Declaraciones de inversion
master.menu.administrator.announcement.create = Crear un Anuncio
master.menu.administrator.investor-record.create = Crear una Declaración de inversion
master.menu.dashboard= Tablas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito
master.menu.provider.createRequest = Crear Request

# master.menu.employer ########################################################

master.menu.employer = Empleado
master.menu.employer.listJobs = Trabajos
master.menu.employer.listapplications = Listado de aplicaciones


# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.create.offer= Crear oferta
master.menu.employer.createJob = Crear trabajo

# master.menu.worker ##########################################################

master.menu.worker = Trabajador
master.menu.worker.listApplication = Listado de aplicaciones
master.menu.worker.job.list = Trabajos

# master.menu.challenge ####################################################

master.menu.challenge.list = Desafíos
master.menu.challenge.create = Crear Desafíos


# master.menu.user-account ####################################################

master.menu.features = Autenticado
master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.employer = Datos de empleador
master.menu.user-account.become-employer = Hazte empleador
master.menu.user-account.worker = Datos de trabajador
master.menu.user-account.become-worker = Hazte trabajador
master.menu.user-account.listRequest = Peticiones
master.menu.user-account.offerlist = Ofertas
master.menu.announcement.announcement-list = Lista de anuncios
master.menu.investor-record.investor-record-list = Declaraciones de inversión
master.menu.user-account.offerlist = Lista de Ofertas
master.menu.administrator.announcement.create = Crear anuncio
master.menu.authenticated.company-records.list = Registros de empresa
master.menu.authenticated.message-thread.list = Lista de mis hilos
master.menu.employer = Empleador 
master.menu.job.list = Trabajos

# master.menu.auditor ####################################################
 
 master.menu.auditor = Auditor
 master.menu.auditor.job.list= Lista de trabajos

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = Acme Jobs, Inc.
master.company.text = \
	Acme Jobs, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.