employer.job.list.label.reference = Referencia
employer.job.list.label.deadline = Fecha Límite
employer.job.list.label.title = Titulo

employer.job.form.label.reference = Referencia
employer.job.form.label.title = Titulo
employer.job.form.label.deadline = Fecha Límite
employer.job.form.label.salary = Salario
employer.job.form.label.moreInfo = Más Info
employer.job.form.label.description = Descripción
employer.job.form.label.finalMode = Publicada
employer.job.form.label.false = No
employer.job.form.label.true = Si

employer.job.form.button.duties = Responsabilidades
employer.job.form.button.createDuties = Crear una responsabilidad
employer.job.form.button.create = Crear
employer.job.form.button.update = Actualizar
employer.job.form.button.delete = Borrar
employer.job.form.button.return = Volver

employer.job.form.error.invaliddeadline = Fecha de fin invalida
employer.job.form.error.spamDescription = La descripción es Spam
employer.job.form.error.referenceInUse = La referencia esta en uso
employer.job.form.error.dutiesNotSum100 = El porcentaje total de las responsabilidades debe sumar 100

employer.job.label.form.duboa.text = Descripción de duboa
employer.job.label.form.duboa.trackId = TrackId
employer.job.form.button.duboa = Duboa

employer.job.form.error.invalidTrackId = TrackId no válida
employer.job.form.error.invalidDuboa = No es posible crear un Duboa sin descripción