employer.job.list.label.reference = Referencia
employer.job.list.label.deadline = Fecha Límite
employer.job.list.label.title = Titulo

employer.job.form.label.reference = Referencia
employer.job.form.label.title = Titulo
employer.job.form.label.deadline = Fecha Límite
employer.job.form.label.salary = Salario
employer.job.form.label.moreInfo = Más Info
employer.job.form.label.description = Descripción
employer.job.form.label.finalMode = Publicada
employer.job.form.label.false = No
employer.job.form.label.true = Si
employer.job.form.label.challenge2Description = Descripción
employer.job.form.label.challenge2MoreInfo = link para más información

employer.job.form.button.duties = Responsabilidades
employer.job.form.button.createDuties = Crear una responsabilidad
employer.job.form.button.create = Crear
employer.job.form.button.update = Actualizar
employer.job.form.button.delete = Borrar
employer.job.form.button.return = Volver
employer.job.form.button.challenges2 = Ver el desafío2 asociado

employer.job.form.error.invaliddeadline = Fecha de fin invalida
employer.job.form.error.spamDescription = La descripción es Spam
employer.job.form.error.referenceInUse = La referencia esta en uso
employer.job.form.error.dutiesNotSum100 = El porcentaje total de las responsabilidades debe sumar 100
employer.challenge2.form.error.invalidUrl = La url introducida no es válida
employer.challenge2.form.error.descriptionTooLong = La descripción no debe pasar los 1000 caracteres
employer.challenge2.form.error.descriptionNeeded = Si quieres introducir un desafío2, es necesaria una descripción