employer.job.list.label.reference = Referencia
employer.job.list.label.deadline = Fecha Límite
employer.job.list.label.title = Titulo

employer.job.form.label.reference = Referencia
employer.job.form.label.title = Titulo
employer.job.form.label.deadline = Fecha Límite
employer.job.form.label.salary = Salario
employer.job.form.label.moreInfo = Más Info
employer.job.form.label.description = Descripción

employer.job.form.label.duties = Responsabilidades
employer.job.form.button.return = Volver