employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title

employer.job.form.label.reference = Reference
employer.job.form.label.title = Title
employer.job.form.label.deadline = Deadline
employer.job.form.label.salary = Salary
employer.job.form.label.moreInfo = More Info
employer.job.form.label.description = Description
employer.job.form.label.finalMode = Publish
employer.job.form.label.false = No
employer.job.form.label.true = Yes
employer.job.form.label.challenge2Description = Description
employer.job.form.label.challenge2MoreInfo = More info link
employer.job.form.label.infoChallenge2 = Challenge 2

employer.job.form.button.duties = Duties
employer.job.form.button.createDuties = Create Duty
employer.job.form.button.create = Create
employer.job.form.button.update = Update
employer.job.form.button.delete = Delete
employer.job.form.button.return = Return
employer.job.form.button.challenges2 = See associated Challenge2

employer.job.form.error.invaliddeadline = Invalid Deadline
employer.job.form.error.spamDescription = The description is Spam
employer.job.form.error.referenceInUse = The reference is already in use
employer.job.form.error.dutiesNotSum100 = The duties' percentage must sum 100
employer.challenge2.form.error.invalidUrl = The url introduced isn't valid
employer.challenge2.form.error.descriptionTooLong = The description shouldn't be longer than 1000 characters
employer.challenge2.form.error.descriptionNeeded = If you're going to introduce a challenge2 you have to provide a description for it