employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title

employer.job.form.label.reference = Reference
employer.job.form.label.title = Title
employer.job.form.label.deadline = Deadline
employer.job.form.label.salary = Salary
employer.job.form.label.moreInfo = More Info
employer.job.form.label.description = Description
employer.job.form.label.finalMode = Publish
employer.job.form.label.false = No
employer.job.form.label.true = Yes

employer.job.form.button.duties = Duties
employer.job.form.button.createDuties = Create Duty
employer.job.form.button.create = Create
employer.job.form.button.update = Update
employer.job.form.button.delete = Delete
employer.job.form.button.return = Return

employer.job.form.error.invaliddeadline = Invalid Deadline
employer.job.form.error.spamDescription = The description is Spam
employer.job.form.error.referenceInUse = The reference is already in use
employer.job.form.error.dutiesNotSum100 = The duties' percentage must sum 100